header:
    title: Hi there!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Skills"
    text: "xxx"
    section: skills
    list:
      - title: "E-Commerce"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Responsive Design"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop       
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Your description here, full **Markdown** support"
        icon: fab fa-markdown

portfolio:
    title: "Projects"
    text: ""
    section: Projects
    

timeline:
    title: "About" 
    text: 
    section: timeline
    events:
      - title: "Undergrad - Vellore Institute of Technology"
        year: "2010-2014"
        desc: "Undergrad in Electronics and Communication Engineering with a minor in Industrial Automation"
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "System Engineer - Yokogawa India Limited"
        year: "2014-2018"
        desc: "Worked as a "
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Masters - Purdue University"
        year: "2018-2019"
        desc: "Masters in Business Analytics and Information Management"
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Database/Applications Analyst - Salud Revenue Partners"
        year: "2019-Present"
        desc: ""
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
    end: 

about:
    title: "About Us"
    text: "our story"
    section: about


contact:
    title: "Contact Me"
    # text: "Lorem ipsum or call 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com/Varsha_P07
        icon: "fab fa-twitter"  
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
      - url: https://linkedin.com/varshaprabhakar07
        icon: "fab fa-linkedin-in"
      - url: https://github.com/VarshaPrabhakar07
        icon: "fab fa-github"
      - url: https://instagram.com/varsha.prabhakar
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
